PORT=5000
MONGO_DB_URI=mongodb+srv://arshaumh:<dbUserPass>@cluster0.smmjl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=up2qeaJxQuhjpuB4xO1YbLjcg57hIW7wXWDYVRkAYT0=
NODE_ENV=development