PORT=5000
MONGO_DB_URI=mongodb+srv://whossid69:<jqY0NAJ3iCOfzaih>@cluster0.uvbso.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=up2qeaJxQuhjpuB4xO1YbLjcg57hIW7wXWDYVRkAYT0=
NODE_ENV=development